===============================================================================
           如何使用从Kaggle下载的 .h5 格式模型
===============================================================================

好消息：系统已经支持 .h5 格式，无需转换！

===============================================================================
方法1：直接使用（推荐）?????
===============================================================================

第1步：安装TensorFlow
---------------------
在命令行运行：

    pip install tensorflow

或者安装CPU版本（更小，推荐）：

    pip install tensorflow-cpu

安装时间：约2-5分钟
磁盘空间：约500MB


第2步：放置模型文件
---------------------
1. 从Kaggle下载的 .h5 文件
2. 重命名为：emotion_model.h5
3. 放到目录：CV_Analysis_System/models/
4. 完整路径应为：CV_Analysis_System/models/emotion_model.h5


第3步：启动系统
---------------------
    cd CV_Analysis_System
    python run_system.py

系统会自动检测并使用 .h5 模型！


===============================================================================
方法2：测试模型兼容性（可选）
===============================================================================

在使用前，可以先测试模型是否兼容：

    cd CV_Analysis_System
    python convert_h5_to_pth.py --test --h5_model models/emotion_model.h5

如果显示"? 测试成功"，说明模型完全兼容！


===============================================================================
常见问题
===============================================================================

Q1: 系统优先使用哪种格式？
A: 优先级：.pth > .h5 > .onnx
   如果同时存在多个格式，系统会优先使用 .pth

Q2: TensorFlow安装太慢？
A: 使用清华镜像源：
   pip install tensorflow -i https://pypi.tuna.tsinghua.edu.cn/simple

Q3: 系统提示"找不到模型"？
A: 检查：
   - 文件名是否为 emotion_model.h5
   - 文件是否在 models/ 目录下
   - 文件是否完整下载（不是0字节）

Q4: 想转换为 .pth 格式？
A: 不推荐！因为：
   1. 架构可能不兼容，转换效果不好
   2. 直接用 .h5 更简单
   
   如果确实需要 .pth，建议自己训练：
   python train_simple_model.py --csv_file fer2013.csv --mode quick


===============================================================================
推荐的Kaggle搜索关键词
===============================================================================

1. "FER2013 keras model"
2. "emotion recognition h5 trained"
3. "facial expression tensorflow model"
4. "fer2013 cnn h5"

选择标准：
  ? 准确率 > 60%
  ? 下载量高
  ? 有清晰说明
  ? 输入：48x48
  ? 输出：7类


===============================================================================
完整示例流程
===============================================================================

# 1. 从Kaggle下载 .h5 模型
#    假设下载了 my_emotion_model.h5

# 2. 安装依赖
pip install tensorflow-cpu

# 3. 放置模型
#    将文件重命名为 emotion_model.h5
#    放到 CV_Analysis_System/models/ 目录

# 4. 测试（可选）
cd CV_Analysis_System
python convert_h5_to_pth.py --test --h5_model models/emotion_model.h5

# 5. 启动系统
python run_system.py

# 完成！系统会自动使用你的 .h5 模型


===============================================================================
性能对比
===============================================================================

格式         加载速度    推理速度    依赖大小    推荐度
-----------------------------------------------------------------
.h5         较慢        中等        ~500MB      ????
.pth        快          快          ~100MB      ?????

结论：
- 如果已有 .h5：直接用，很方便
- 如果从头开始：建议训练 .pth


===============================================================================
需要帮助？
===============================================================================

详细文档：
  - 使用H5模型指南.md
  - MODEL_GUIDE.md
  - QUICK_START_模型获取.md

诊断工具：
  python download_real_model.py


===============================================================================
最后更新：2025年10月
===============================================================================

